<html>
	<head>
		<meta charset='UTF-8'/>
        <link type='text/css', rel='stylesheet', href='css/pattern1.css'/>
		<link href="lib/jquery-ui-1.11.1/jquery-ui.css" rel="stylesheet">
		<link href="lib/perfect-scrollbar-0.5.1/src/perfect-scrollbar.css" rel="stylesheet">
	</head>
	<style>
	.root{
		width:100%;
	}
	.cardContainer{
		position:relative;
		width:70%;
		height:600px;
		overflow:hidden;
		padding:5px;
	}
	.cardContent{
		width:100%;
	}
	.deckContainer{
		position:relative;
		width:300px;
		height:600px;
		padding:5px;
	}
	.deckContent{
		width:300px;
	}
	
	.card{
		width:150px;
		height:200px;
		outline:#000 solid 1px;
	}
	.spr_count{
		width:30px;
		height:20px;
	}
	.item{
		margin-top:5px
	}
	.itemControlContainer{
		margin-top:5px
	}
	.deckItem{
		margin-top:5px;
		width:300px;
	}
	.deckItem .name{
		width:185px;
	}
	.floatLeft{
		float:left;
	}
	.inp_name{
		width:220px;
	}
	.taa_describe{
		width:220px;
		height:100px;
	}
	.btn_submit{
		width:100px;
		left:188px;
		position:relative;
	}
	.savePanel{
		padding:5px;
	}
	.item .clickborder{
		width:220px;
		height:310px;
		position:relative;
	}
	.redOutline{
		outline:red solid 2px;
	}
    </style>
	<body>
		<div class="root">
			<div id="cardContainer" class="outline floatLeft cardContainer">
				<div class="cardContent">
					<div id="itemContainer" class="itemContainer"></div>
				</div>
			</div>
			<div id="deckContainer" class="outline floatLeft deckContainer">
				<div class='outline savePanel'>
					<div>
						套牌名稱
						<input id='inp_name' class='inp_name'/>
					</div>
					<div>
						套牌說明
						<textarea id='taa_describe' class='taa_describe'></textarea>
					</div>
					<button id="btn_submit" class='btn_submit'>儲存 </button>
				</div>
				<div class="deckContent">
					<div id="deckItemContainer" class="deckItemContainer">
					</div>
				</div>
				
			</div>
			
			
		</div>
		<!--
		<div id="deckItemClone" class="deckItem" style="display:none">
			<div id="name" class="floatLeft">cardA</div>
			<input id="spr_count" class="spr_count" value="1" />
			<button id="delete">delete</button>
		</div>
		-->
	</body>
	<script src="lib/jquery-ui-1.11.1/external/jquery/jquery.js"></script>
	<script src="lib/jquery-ui-1.11.1/jquery-ui.js"></script>
	<script src="lib/perfect-scrollbar-0.5.1/src/perfect-scrollbar.js"></script>
	<script src="lib/vic.events.js"></script>
	<script src="lib/vic.utils.js"></script>
	<script src="js/model/CardProxyModel.js"></script>
	<script src="js/model/DeckListModel.js"></script>
	<script src="js/model/CardListModel.js"></script>
	<script src="js/view/DeckListView.js"></script>
	<script src="js/view/CardListView.js"></script>
	<script src="js/controller/CardListController.js"></script>
	<script src="js/controller/DeckListController.js"></script>
	<script>
	var queryPath = '../Func?cmd=QueryCard';
	var savePath = '../Func?cmd=CreateCardSuit';
	var ary_card;
	var template;
	
	vic.utils.importList( ['import/pattern2.html'], 
	function( id, data ){
		template = $( data );
	}, function(){
		vic.utils.toURL( queryPath, {}, 'GET', function( data ){
			if( data.Success ){
				ary_card = data.Info;
                appStart()
			}else alert( data.Info );
		});
	});
	
	function appStart(){
		//import class
		var DeckListController = window.app.controller.DeckListController;
		var CardListController = window.app.controller.CardListController;
		
		//using for front end
		var ary_cardModelProxy = [];
		
		var itemContainer = $('#itemContainer' );
		var deckItemContainer = $('#deckItemContainer' );
		
		$('#cardContainer').perfectScrollbar();
		$('#deckContainer').perfectScrollbar();
		
		var deckListController = new DeckListController( {
			deckListModel:ary_cardModelProxy,
			root:deckItemContainer
		} );
		
		var deckListController = new DeckListController({
			root:deckItemContainer
		});	
		
		deckListController.addEventListener( 'onDeckListViewSprCountChange', function( e ){
			var index = e.getData().index;
			var val = e.getData().val;
			var model = ary_cardModelProxy[index];
			model.setCount( val );
		});
		
		deckListController.addEventListener( 'onDeckListViewBtnDeleteClick', function( e ){
			var index = e.getData().index;
			var model = ary_cardModelProxy[index];
			deckListController.subCard( model );
		});
		
		deckListController.addEventListener( 'onDeckListModelSubCard', function( e ){
			var model = e.getData();
			cardListController.setTargetNeed( model.getId(), false );
		});
		
		var cardListController = new CardListController( {	ary_model:ary_card, 
															ary_cardModelProxy:ary_cardModelProxy, 
															root:itemContainer,
															cardTemplete:template} );
															
		cardListController.addEventListener( 'onCardListViewChkNeedChange', function( e ){
			var retcid = e.getData().cid;
			var retval = e.getData().val;
			var model = ary_cardModelProxy[retcid];
			if( retval ){
				deckListController.addCard( model );
			}else{
				deckListController.subCard( model );
			}
		});
		
		$('#btn_submit' ).click( function(){
			var cards = deckListController.getCards();
			
			var cardIds = [];
			for( var i in cards ){
				var cardProxyModel = cards[i];
				var key = cardProxyModel.getModel().Key;
				if( cardProxyModel.count() > 1 ){
					for( var j = 0; j < cardProxyModel.count(); ++j ){
						cardIds.push( key );
					}
				}else cardIds.push( key );
			}
			var savedata = {
				name:$('#inp_name' ).val(),
				id:cardIds,
				description:$('#taa_describe').val()
			}
			
			vic.utils.toURL( savePath, savedata, 'GET', function( data ){
				if( data.Success ){
					alert( '儲存成功' );
				}else alert( data.Info );
			});
		});
	}
	
	</script>
</html>